<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2</title>
  </head>
  <style>
   div:nth-of-type(1) p:nth-child(1){
        background-color:yellow;
        color: red;
    }
    div:nth-of-type(1) p:nth-child(2){
        color: aqua;
        background-color: brown;
    }
    div:nth-of-type(1) p:nth-child(3){
        background-color: chartreuse;
        color: rgb(21, 53, 42);
    }
    div:nth-of-type(2) p:nth-child(1){
        color: cornflowerblue;
        background-color:darkorange;
    }
     div:nth-of-type(2) p:nth-child(2){
        color: blueviolet;
        background-color: crimson;
    }
   div:nth-of-type(2) p:nth-child(3){
    background-color: yellow;
        color: darkgreen;
    }
  </style>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
        obcaecati quidem esse sequi laudantium corrupti et eos nobis natus ullam
        quod eaque quis, itaque amet placeat dolorem deleniti ratione quia
        libero soluta ea nihil.
      </p>
      <p> i am the seacond paragraph</p>
      <p> i am the third paragraph</p>
    </div>
     <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
        obcaecati quidem esse sequi laudantium corrupti et eos nobis natus ullam
        quod eaque quis, itaque amet placeat dolorem deleniti ratione quia
        libero soluta ea nihil.
      </p>
      <p> i am the seacond paragraph</p>
      <p> i am the third paragraph</p>
    </div>
  </body>
</html>
