 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fonts in html </title>
    <style>
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            font-weight: 900;
            text-decoration: overline;
            /* you can use one from these at a time  */
            text-decoration: underline;
            /* it showes the hieght btween the lines  */
            line-height: 4;
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 100;
            font-style: oblique;
            text-decoration: overline;
        }
        h3{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: brown;
            text-decoration-style: wavy;
            text-decoration-thickness:7px;
            text-indent: 45px;
        }
        .lorem{
            border: 2px solid greenyellow;
            text-overflow: ellipsis;
            width: 45px;
            overflow: hidden;
        
        }
    </style>
 </head>
 <body>
    <div>
        <h1> Fonts</h1>

        <p> this document is on fonts</p>
        <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates officiis asperiores a? Cumque a aperiam neque. Ipsa dolorem rerum in dignissimos autem, sed, blanditiis non facere impedit debitis ipsam ullam repellat atque assumenda sapiente et. Dolores libero eos quae velit, amet quam perspiciatis provident iusto ea consequatur culpa, perferendis voluptatibus.</p>
        <h2> this is the h2 line</h2>
        <h3> about fonts</h3>
    </div>
 </body>
 </html>