 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS veriables </title>
    <style>
        :root{
            --color:blue;
            --seccolor:rgb(60, 143, 60);
        }
         *{
            padding: 0;
            margin: 0;
         }
        .nav{
            background-color: var(--color);
        }
        .container{
            background-color: var(--seccolor);
        }
        ul li :first-child{
            background-color: rgb(226, 43, 119);

        }
        ul{
            display: flex;
        }
        ul li{
            list-style: none;
            padding: 30px;
        }
    </style>
 </head>
 <body>
    <div>
        <ul class="nav">
            <li> Home </li>
            <li> About</li>
            <li> Contact  </li>
        </ul>
    </div>
    <div class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit tempore ducimus ut ipsum omnis praesentium aperiam deserunt rem magni, accusantium, impedit aliquid non quas fuga aspernatur qui doloremque. Quam dolorum tempora ea velit fuga. Perferendis, consequuntur explicabo aut dolores assumenda praesentium molestias dolor, obcaecati, fuga odio beatae quisquam nobis fugiat?</div>
 </body>
 </html>