 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css box model</title>
    <style>
        .box{
            background-color: blueviolet;
        }
        .box1{
            background-color: red;
            color: brown;
            padding: 10px;
            margin: 5px;
            border:2px solid yellow;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: cadetblue;
            background-color: greenyellow;
            padding: 20px;
            margin: 2px;
            border: 5px solid black;
            height: 150;
        }
    </style>
 </head>
 <body>
    <div class=" box box1"> i am the box one </div>
    <div class=" box box2"> i am the box two</div>
 </body>
 </html>