<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css position property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box1 {
        position: relative;
        position: absolute;
        z-index: 1;
        top: 0px;
        background-color: blue;
      }
      .box2 {
        position: relative;
        top: -67px;
        left: 45px;
        background-color: green;
      }
     .box3 {
        position: relative;
        z-index: 1;
        background-color: greenyellow
      }
      .box4 {background-color: aqua;
      }

      .box {
        border: 2px solid black;
        height: 133px;
        width: 33vw;
        padding: 3px;
        margin: 3px;
      }
      .parent{
        padding:43px;
        margin: 34px;
        border:3px solid brown;
      }
    </style>
  </head>
  <body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
     
  </body>
</html>
